{
  "name": "asgard-fuse-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bundlr-network/client": "0.5.12",
    "@chakra-ui/react": "^1.8.1",
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@gokiprotocol/walletkit": "^1.6.4",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.0",
    "@metaplex/js": "^4.12.0",
    "@saberhq/solana-contrib": "^1.12.36",
    "@saberhq/use-solana": "^1.12.36",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-phantom": "^0.9.3",
    "@solana/web3.js": "^1.32.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "assert": "npm:assert-browserify",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "buffer": "^6.0.3",
    "canvas": "^2.9.0",
    "crypto": "npm:crypto-browserify",
    "framer-motion": "^5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "stream": "npm:stream-browserify",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "@types/babel__core": "^7.1.18",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version"
    ]
  }
}
